<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>App.Job.Import.Ynab</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="Spectre.Cli" Version="0.49.0" />
      <PackageReference Include="Spectre.Cli.Extensions.DependencyInjection" Version="0.4.0" />
      <PackageReference Include="YNAB.SDK" Version="1.2.0" />
    </ItemGroup>

</Project>
