<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Rebus">
        <HintPath>..\..\..\..\..\.nuget\packages\rebus\6.5.5\lib\netstandard2.1\Rebus.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.Lib.Queue\App.Lib.Queue.csproj" />
      <ProjectReference Include="..\App.Lib\App.Lib.csproj" />
    </ItemGroup>

</Project>
