# serverless-personal-finance

./: .gitignore  .releaserc.json  README.md  global.json  serverless-personal-finance.sln  serverless-personal-finance.sln.DotSettings
.config/: ansible-lint.yml
.github/: .releaserc.json  ensure_frontend_tests.sh  package.json  (+2 more)
App.Deploy/: .env  .env.local.sample  .gitignore  App.Deploy.csproj  Pulumi.yaml  deploy.sh  pulumi-state-bucket-lifecycle.json  setup.sh
App.Deploy/src/: AppStack.cs  Program.cs
App.Deploy/src/Component/: Auth0Component.cs  DatabaseComponent.cs  FrontendComponent.cs  ICloudFunctionComponent.cs
App.Deploy/src/Component/Function/Integration/: YnabComponent.cs
App.Deploy/src/Config/: AppConfig.cs  Auth0Config.cs  CloudflareConfig.cs  ConfigBase.cs  GcpConfig.cs  MongoDbConfig.cs  SentryConfig.cs  YnabConfig.cs
App.Deploy/src/Gcp/SecretManager/: SecretVersionExtension.cs
App.Function.Banktransaction.Import/: App.Function.Banktransaction.Import.csproj  Dockerfile  appsettings.json  docker-compose.yaml  queue.yaml  service.yaml
App.Function.Banktransaction.Import.Tests/: App.Function.Banktransaction.Import.Tests.csproj
App.Function.Banktransaction.Import.Tests/src/Controller/: AppControllerTest.cs
App.Function.Banktransaction.Import/Properties/: launchSettings.json
App.Function.Banktransaction.Import/src/: Program.cs
App.Function.Banktransaction.Import/src/Controller/: AppController.cs
App.Function.Banktransaction.Import/src/Service/: BankTransactionImportService.cs
App.Function.Banktransaction.Import/terraform/: main.tf
App.Function.Integration.Ynab/: App.Function.Integration.Ynab.csproj  Dockerfile  appsettings.Development.json  appsettings.json
App.Function.Integration.Ynab.Tests/: App.Function.Integration.Ynab.Tests.csproj
App.Function.Integration.Ynab.Tests/src/Controller/: AppControllerTest.cs  ConnectControllerTest.cs  ControllerTest.cs  DisconnectControllerTest.cs  ReturnControllerTest.cs  StatusControllerTest.cs
App.Function.Integration.Ynab/Properties/: launchSettings.json
App.Function.Integration.Ynab/deploy/: deploy.yml  deploy_auth0_api.yml  deploy_service.yml
App.Function.Integration.Ynab/src/: Program.cs
App.Function.Integration.Ynab/src/Controllers/: ConnectController.cs  DisconnectController.cs  ReturnController.cs  StatusController.cs
App.Job.Import.Ynab/: App.Job.Import.Ynab.csproj  Dockerfile  appsettings.json
App.Job.Import.Ynab/Properties/: launchSettings.json
App.Job.Import.Ynab/src/: Program.cs
App.Job.Import.Ynab/src/Command/: ImportTransactionsCommand.cs
App.Job.Import.Ynab/src/Controller/: AppController.cs
App.Job.Import.Ynab/src/Message/: YnabImportMessage.cs
App.Job.Import.Ynab/src/Service/: YnabImportService.cs
App.Lib/: App.Lib.csproj
App.Lib.Database/: App.Lib.Database.csproj
App.Lib.Database.Tests/: App.Lib.Database.Tests.csproj
App.Lib.Database.Tests/src/: DataProtectorProviderMock.cs  DatabaseTest.cs  DistributedLockTest.cs  EncryptedStringSerializerTest.cs  OAuthTokenStorageTest.cs
App.Lib.Database/src/: DatabaseContext.cs  DatabaseOptions.cs  DependencyInjection.cs  DistributedLock.cs  DistributedLockFactory.cs  DocumentMap.cs  DocumentMapFactory.cs  EncryptedString.cs  EncryptedStringSerializer.cs  IOAuthToken.cs  IOAuthTokenStorage.cs  OAuthToken.cs  OAuthTokenStorage.cs  SerializerRegistrationHandler.cs
App.Lib.Database/src/Document/: AccountDocument.cs  BankTransactionDocument.cs  CategoryDocument.cs  CurrencyDocument.cs  DistributedLockDocument.cs  OAuthTokenDocument.cs  PayeeDocument.cs
App.Lib.Database/src/Exception/: LockException.cs  LockTimeoutException.cs
App.Lib.Queue/: App.Lib.Queue.csproj
App.Lib.Queue/src/: DependencyInjection.cs
App.Lib.Tests/: App.Lib.Tests.csproj  docker-compose.yaml
App.Lib.Tests/src/: HttpClientExtensions.cs  HttpContentExtensions.cs  IntegrationTestFixture.cs  TestApplicationFactory.cs
App.Lib.Tests/src/Authorization/: TestAuthenticationExtension.cs  TestAuthenticationHandler.cs  TestAuthorizationHandler.cs
App.Lib.Tests/src/Http/: TestHandler.cs
App.Lib.Tests/src/Logging/: XUnitLogger.cs  XUnitLoggerProvider.cs
App.Lib.Ynab/: App.Lib.Ynab.csproj
App.Lib.Ynab/src/: ClientNotConnectedException.cs  DependencyInjection.cs  IApiClient.cs  TokenException.cs  TokenNotSetException.cs  UserData.cs  YnabOptions.cs  YnabRefreshTokenHandler.cs  YnabTokenResponse.cs
App.Lib.Ynab/src/Exception/: ClientNotConnectedException.cs  TokenException.cs  TokenNotSetException.cs
App.Lib.Ynab/src/Rest/: IApiClient.cs  RefreshTokenHandler.cs  TokenCleanupHandler.cs
App.Lib.Ynab/src/Rest/Dto/: ApiResponse.cs  TokenRequestParams.cs  TokenResponse.cs  UserData.cs  UserResponse.cs
App.Lib.Ynab/src/Service/: ConnectService.cs  IConnectService.cs
App.Lib/src/: AppOptions.cs  AppWebApplication.cs  IDateTimeProvider.cs  SystemDateTimeProvider.cs
App.Lib/src/Authorization/: AppAuthenticationExtensions.cs  AuthContext.cs  AuthContextMock.cs  HasScopeHandler.cs  HasScopeRequirement.cs  IAuthContext.cs
App.Lib/src/Configuration/: AppOptions.cs  Auth0Options.cs  ConfigurationExtension.cs  DevEnvConfigurationProvider.cs  DevEnvConfigurationSource.cs  DevEnvExtensions.cs
App.Lib/src/Dto/: BankTransaction.cs
App.Lib/src/Dto/Backend/: BankTransaction.cs
App.Lib/src/Dto/Frontend/: ApiError.cs  ApiResponse.cs  AppApiError.cs  ErrorType.cs  IntegrationStatus.cs
App.Lib/src/Message/: BankTransactionImportMessage.cs
App.Lib/src/Net/Http/: HttpClientExtension.cs
App.LibDatabase/: App.LibDatabase.csproj
App.LibDatabase/src/: DatabaseContext.cs  DatabaseOptions.cs  DbContext.cs  DbSettings.cs  DependencyInjection.cs  DocumentMap.cs  DocumentMapFactory.cs
App.LibDatabase/src/Document/: AccountDocument.cs  BankTransactionDocument.cs  CategoryDocument.cs  CurrencyDocument.cs  PayeeDocument.cs
App.LibTests/: App.LibTests.csproj
App.LibTests/src/: IntegrationTestFixture.cs  TestApplicationFactory.cs
App.TestsLib/: App.TestsLib.csproj  Class1.cs
App.TestsLib/src/: IntegrationTestFixture.cs  TestApplicationFactory.cs
(+194 files in other folders)
