<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Refit.HttpClientFactory">
        <HintPath>..\..\..\..\..\.nuget\packages\refit.httpclientfactory\6.3.2\lib\net6.0\Refit.HttpClientFactory.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.10" />
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="YNAB.Rest" Version="0.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.Lib.Database\App.Lib.Database.csproj" />
    </ItemGroup>
</Project>
