<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.*" />
    <PackageReference Include="Pulumi.Auth0" Version="2.17.1" />
    <PackageReference Include="Pulumi.Cloudflare" Version="4.16.0" />
    <PackageReference Include="Pulumi.Command" Version="0.5.2" />
    <PackageReference Include="Pulumi.Gcp" Version="6.*" />
    <PackageReference Include="Pulumi.Mongodbatlas" Version="3.7.1" />
    <PackageReference Include="Pulumi.Random" Version="4.12.0" />
  </ItemGroup>
  
</Project>
