<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.LibDatabase\App.LibDatabase.csproj" />
      <ProjectReference Include="..\App.Lib\App.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Analyzer" Version="1.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
      <PackageReference Include="Sentry.AspNetCore" Version="3.22.0" />
    </ItemGroup>

</Project>
