<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.Lib.Database\App.Lib.Database.csproj" />
      <ProjectReference Include="..\App.Lib\App.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Analyzer" Version="1.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    </ItemGroup>

</Project>
